/* @media only screen and (min-width: 800px) {
  .layout {
    display: grid;
    grid-template-columns:
      repeat(3, minmax(32px, 32px)) minmax(0, 192px) minmax(0, 192px) minmax(
        0,
        192px
      )
      minmax(128px, 128px) minmax(128px, 1fr) minmax(384px, 384px)
      repeat(3, minmax(32px, 16px));

    grid-template-rows: minmax(8px, 1fr) minmax(640px, 768px) minmax(64px, 1fr);
  }

  .main {
    display: grid;
    grid-template-rows: minmax(8px, 256px) repeat(3, minmax(16px, 1fr)) minmax(
        64px,
        1fr
      );
  }
} */

@media only screen and (max-width: 1064px) {
  .layout {
    display: grid;
    grid-template-columns:
      repeat(3, minmax(32px, 32px)) minmax(0, 192px) minmax(0, 192px) minmax(
        0,
        192px
      )
      minmax(64px, 128px) minmax(64px, 1fr) minmax(64px, 384px)
      repeat(3, minmax(32px, 16px));

    grid-template-rows: minmax(8px, 1fr) minmax(640px, 768px) minmax(64px, 1fr);
  }

  .layoutNav {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .layoutMain {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .main {
    display: grid;
    grid-template-rows: minmax(8px, 256px) repeat(3, minmax(16px, 1fr)) minmax(
        64px,
        1fr
      );
    grid-template-columns: minmax(8px, 1fr), minmax(1fr, 1fr), minmax(1fr, 1fr),
      minmax(8px, 1fr);
  }

  .mainChild {
    grid-row-start: 1;
    grid-row-end: 5;
    margin-top: 128px;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .image {
    display: none;
  }
}

@media only screen and (min-width: 1064px) {
  .layout {
    display: grid;
    grid-template-columns:
      repeat(3, minmax(32px, 32px)) minmax(0, 192px) minmax(0, 192px) minmax(
        0,
        192px
      )
      minmax(128px, 128px) minmax(128px, 1fr) minmax(384px, 384px)
      repeat(3, minmax(32px, 16px));

    grid-template-rows: minmax(8px, 1fr) minmax(640px, 768px) minmax(64px, 1fr);
  }

  .layoutNav {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .layoutMain {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .main {
    display: grid;
    grid-template-rows: minmax(8px, 256px) repeat(3, minmax(16px, 1fr)) minmax(
        64px,
        1fr
      );
  }

  .mainChild {
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media only screen and (min-width: 1350px) {
  .layout {
    display: grid;
    grid-template-columns:
      repeat(3, minmax(64px, 32px)) minmax(0, 192px) minmax(0, 192px) minmax(
        0,
        192px
      )
      minmax(128px, 128px) minmax(128px, 1fr) minmax(384px, 384px)
      repeat(3, minmax(32px, 16px));

    grid-template-rows: minmax(8px, 1fr) minmax(640px, 768px) minmax(64px, 1fr);
  }
  .layoutNav {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .layoutMain {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .main {
    display: grid;
    grid-template-rows: minmax(8px, 256px) repeat(3, minmax(16px, 1fr)) minmax(
        64px,
        1fr
      );
  }

  .mainChild {
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media only screen and (min-width: 1700px) {
  .layout {
    display: grid;
    grid-template-columns:
      repeat(3, minmax(96px, 32px)) minmax(0, 192px) minmax(0, 192px) minmax(
        0,
        192px
      )
      minmax(128px, 128px) minmax(128px, 1fr) minmax(384px, 384px)
      repeat(3, minmax(32px, 16px));

    grid-template-rows: minmax(8px, 1fr) minmax(640px, 768px) minmax(64px, 1fr);
  }
  .layoutNav {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .layoutMain {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .main {
    display: grid;
    grid-template-rows: minmax(8px, 256px) repeat(3, minmax(16px, 1fr)) minmax(
        64px,
        1fr
      );
  }

  .mainChild {
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media only screen and (min-width: 2200px) {
  .layout {
    display: grid;
    grid-template-columns:
      repeat(3, minmax(192px, 32px)) minmax(0, 192px) minmax(0, 192px) minmax(
        0,
        192px
      )
      minmax(128px, 128px) minmax(128px, 1fr) minmax(384px, 384px)
      repeat(3, minmax(32px, 16px));

    grid-template-rows: minmax(8px, 1fr) minmax(640px, 768px) minmax(64px, 1fr);
  }
  .layoutNav {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .layoutMain {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .main {
    display: grid;
    grid-template-rows: minmax(8px, 256px) repeat(3, minmax(16px, 1fr)) minmax(
        64px,
        1fr
      );
  }

  .mainChild {
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.emailInput {
  box-shadow: 1px 5px 4px hsla(0, 1%, 90%, 0.18),
    5px 10px 18px hsla(0, 1%, 28%, 0.3);
}

.buttonInput {
  box-shadow: 1px 5px 4px hsla(0, 1%, 90%, 0.18),
    5px 3px 8px hsla(0, 1%, 28%, 0.4);
}

.emailGrid {
  display: grid;
  grid-template-columns: minmax(227px, 227px) minmax(227px, 227px) minmax(
      8px,
      1fr
    );
}
